{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "safebot-patrol-mvp",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "safebot-events",
      "database_id": "e90fe631-2012-47dd-bcd4-bb9ba67a9ee3",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
